<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/Administrator/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:3.0-alpha-1">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/servlet-api/3.0-alpha-1/servlet-api-3.0-alpha-1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Administrator/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.2.1-b03">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/jsp/jsp-api/2.2.1-b03/jsp-api-2.2.1-b03.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.26">
    <archive path="C:/Users/Administrator/.m2/repository/com/alibaba/fastjson/1.1.26/fastjson-1.1.26.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.11">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.11/jackson-mapper-asl-1.9.11.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.11">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.11/jackson-core-asl-1.9.11.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.21">
    <archive path="C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:0.2.9">
    <archive path="C:/Users/Administrator/.m2/repository/com/alibaba/druid/0.2.9/druid-0.2.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.7.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjweaver/1.7.1/aspectjweaver-1.7.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.2.5.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/hibernate-core/4.2.5.Final/hibernate-core-4.2.5.Final.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Administrator/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA">
    <archive path="C:/Users/Administrator/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.2.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.2.Final/hibernate-commons-annotations-4.0.2.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.15.0-GA">
    <archive path="C:/Users/Administrator/.m2/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.2.5.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/hibernate-entitymanager/4.2.5.Final/hibernate-entitymanager-4.2.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-ehcache:4.2.5.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/hibernate-ehcache/4.2.5.Final/hibernate-ehcache-4.2.5.Final.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.4.3">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/ehcache/ehcache-core/2.4.3/ehcache-core-2.4.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-webmvc/3.2.0.RELEASE/spring-webmvc-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/3.2.0.RELEASE/spring-core-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/3.2.0.RELEASE/spring-context-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/3.2.0.RELEASE/spring-aop-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-jdbc/3.2.0.RELEASE/spring-jdbc-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-tx/3.2.0.RELEASE/spring-tx-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/3.2.0.RELEASE/spring-beans-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/3.2.0.RELEASE/spring-web-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Administrator/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/3.2.0.RELEASE/spring-expression-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-orm/3.2.0.RELEASE/spring-orm-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.2.0.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-test/3.2.0.RELEASE/spring-test-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.2">
    <archive path="C:/Users/Administrator/.m2/repository/com/mchange/c3p0/0.9.2/c3p0-0.9.2.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.3.3">
    <archive path="C:/Users/Administrator/.m2/repository/com/mchange/mchange-commons-java/0.2.3.3/mchange-commons-java-0.2.3.3.jar" />
  </library>
</eclipse-userlibraries>

